[uwsgi]
socket = /srv/ec2-docker-compose/apps.sock
master = true

processes = 4
threads = 2

chdir = /srv/ec2-docker-compose/app
module = config.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true