[uwsgi]
chmod-socket = 664
uid = www-data
gid = www-data

chdir = /srv/ec2-docker/app
module = config.wsgi

socket = /tmp/app.sock

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true