
upstream uwsgi {
    server unix:/tmp/apps.sock;
}

server {
    listen 80;
    server_name localhost *.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/eb-docker-compose/.media/;
    }

    location /static/ {
        alias /srv/eb-docker-compose/.static/;
    }
}